DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=laycloud
APP_PORT=8080
APP_SSL_PORT=443
APP_DOMAIN=laycloud.eu
PAYPAL_ENV=sandbox
SMTP_HOST=mail50.lwspanel.com
SMTP_USER=hello@laycloud.eu
SMTP_PASSWORD=SystemRoot2001!
PAYPAL_ID=ATfae7fGN4DvfYxWBHGWv0IuYkiwSYUzJ-1uznKh0AjY7y1he5h4PmOVfqT2zZIF9JQ9ilf0oEYVixXd
PAYPAL_SECRET=EFloeXj-7MDKlFjBB8ewue6m9j0A0HpIWHGlB7t4jfQnR2t4xzmuH7slpzMvI6MYZSuj0HRdTSRxH5GY